/* Common */

body {
	margin:0;
	padding:0;
	border:0;
	width:100%;
	background:#F6F6F6;
	min-width:600px;
	font-size:16px;
}

a {
	color:#7B1E2D;
	outline:none;
}

a:hover {
	color:#fff;
	background:#7B1E2D;
	text-decoration:none;
}

h1, h2, h3 {
	margin:.8em 0 .2em 0;
	padding:0;
	color:#8D8D8D;
}

p {
	margin:.4em 0 .8em 0;
	padding:0;
	color:#8D8D8D;
}

/* Header styles */
#header {
	clear:both;
	float:left;
	width:100%;
}

#header {
	border-bottom:1px solid #000;
}

#header p,
#header h1,
#header h2 {
	padding:.4em 15px 0 15px;
	margin:0;
}

#header ul {
	clear:left;
	float:left;
	width:100%;
	list-style:none;
	margin:10px 0 0 0;
	padding:0;
}

#header ul li {
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
}

#header ul li a {
	display:block;
	float:left;
	margin:0 0 0 1px;
	padding:3px 10px;
	text-align:center;
	background:#eee;
	color:#000;
	text-decoration:none;
	position:relative;
	left:15px;
	line-height:1.3em;
}

#header ul li a:hover {
	background:#369;
	color:#fff;
}

#header ul li a.active,
#header ul li a.active:hover {
	color:#fff;
	background:#000;
	font-weight:bold;
}

#header ul li a span {
	display:block;
}


/* Container styles */

.container {
	position:relative;
	clear:both;
	float:left;
	width:100%;	
	overflow:hidden;
	background:#fff;
}
.site-nav {
	position: fixed;
    height: 100%;
    background:#CE2443;
    #logo {
		padding: 30px;
	    background-color: #7B1E2D;
	}
    ul {
    	padding:0;
    	margin:0;
    	li {
	    	list-style-type: none;
	    	clear:both;
	    	a {
	    		display:block;
	    		color:white;
				padding:20px 0 20px 35px;
				font-size: 16px;
				font-weight: 300;
				text-decoration: none;
				&.active {
					background:#B7263E;
					border-left:6px solid #7B1E2D;
					padding-left:29px;
					&:after {
						content:'';
						float: right;
    					margin-top: 3px;
					  	width: 0; 
					  	height: 0; 
					  	border-top: 10px solid transparent;
					  	border-bottom: 10px solid transparent; 
					  	border-right:10px solid white; 
					}
				}
				i {
					font-size: 25px !important;
					margin-right:15px;
					width: 23px;
					display: block;
    				float: left;
				}
	    	}		
		}
    }
    
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
#site-content {
	float:right;
	#content {
		padding:20px;
		h1 {
			padding-top:0;
			margin-top:0;
		}
	}
}

/* common column settings */
.colright,
.colmid,
.colleft {
	float:left;
	width:100%;
	position:relative;
}
// .col1,
// .col2 {
// 	float:left;
// 	position:relative;
// 	overflow:hidden;
// }

// .leftmenu .colleft {
// 	right:80%;
// 	background:#CE2443;
// }

// .leftmenu .col1 {
// 	width:71%;
// 	left:102%;
// }



nav {
	left: 8%;
    padding-top: 2em;

	
}

#footer {
	clear:both;
}