	.module {
		.module-body {
			padding:0 !important;

			.table {
				margin-bottom: 0px;
				text-align: left;

				tr {
					cursor:pointer;

					td {
						color: @pp-body-text;
						border-top: none;
    					padding: 15px 20px;

    					p {
    						margin: .4em 0 0 0;
    					}

    					p.header {
    						font-size: 14px;
    						font-family: @pp-family-xbold;
    						margin: 0;
    					}

						&.cta {
	    					vertical-align: middle;

	    					i { 
	    						font-size: @pp-size-xxlarge;
	    					}
    					}
    				}
				}
			}
		}
	}

	.module.mailchimp {
		.module-header {
			.table-striped-even > tbody > tr:nth-of-type(even) {
				background-color: black;
			}
		}

		.module-body {
			margin-right: -0.5px !important;

			.table {
				tr {
					&:nth-of-type(even) {
						background-color: @pp-table-stripe;
					}
				}
			}
		}
	}

	.module.serverstatus {
		.module-body {
			.table {
				width: 100.5%;

				tr {
					&.down {
						background-color: #F2C2CB;
						i {
							color: #CE2443;
						}
					}

					&.neutral {
						background-color: #F4BEA0;

						i {
							color: #F89650;
						}
					}

					&.up {
						background-color: #C7E8DB;

						i {
							color: #5CB18D;
						}
					}	
				}
			}
		}
	}

	#dash-btm {
		margin-top:15px !important;

		.col-sm-8 {
			margin-right:0 !important;
		}

		.col-sm-4 {
			float:right;
			margin-right:0 !important;
		}
	}
