// ----------------------------------------------------------------------
// Accordion
// ----------------------------------------------------------------------

.panel-default > .panel-heading { 
	background-image: none !important;
	background-repeat-x:none !important;
	background-color: #FAFAFA !important;
}

#accordion {
	.panel {
		position: relative;
		margin-bottom:10px !important;
		border:none !important;
		box-shadow:none !important;
		border-radius:0px !important;
	    border-bottom: 1px solid white;
		-moz-box-shadow:none !important;
		-webkit-box-shadow:none !important;
		border-bottom-right-radius: 6px !important;
	    border-bottom-left-radius: 6px !important;

		.panel-heading {
			padding: none !important;
			padding-top: 21px !important;
			border-bottom: none  !important;
			background-color:none !important;

			.panel-title {
				letter-spacing: 0px;
				cursor:pointer;
				color: @pp-header-text;
				.box(@pp-module-header-bg, bottom, none, auto, 28px);

				a {
					text-decoration:none;

					i {
						font-size: 18px;
						margin-right: 11px;
					}

					&:hover {
						color: @pp-header-text;
						.opacity(0.5);
					}
				}

				.right-arrow {
					margin-right: 5px;
					font-size: 20px;
					float: right;

					&:after {
						font-family: FontAwesome;
						content: "\f0d7";
					}
				}

				&.collapsed {
					.right-arrow {
						&:after {
							font-family: FontAwesome;
							content: "\f0da";
						}
					}
				}
			}
		}

		.panel-body {
			border-top:none !important;
		}
	}
}