// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

@pp-brand-primary:				#CE2443;
@pp-brand-secondary:			#7B1E2D;

@pp-nav-item-active: 			#B7263E;
@pp-nav-item-active-border: 	#7B1E2D;

@pp-nav-item-icon: 				#FFFFFF;
@pp-nav-item-text: 				#FFFFFF;

@pp-header-text:				#8D8D8D;
@pp-body-text:					#8D8D8D;

@pp-dark-grey:					#818181;
@pp-light-grey:					#F6F6F6;

@pp-light-green:         		#5BB18E;
@pp-dark-green:         		#407F66;

@pp-light-orange:				#F89650;
@pp-dark-orange:				#AE6938;

@pp-pink-purple-total:			#CE2443;
@pp-light-pink-purple:			#D84963;
@pp-dark-pink-purple:			#AD394E;

@pp-header-line-grey:			#EDF0F0;