// ----------------------------------------------------------------------
// Common
// ----------------------------------------------------------------------

body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	min-width: 600px;
	background: @pp-light-grey;
	font-size: @pp-size-regular;
	font-family: @pp-family-regular;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;

	h1, h2, h3, h4 {
		letter-spacing: -1px;
		color: @pp-header-text;
		font-family: @pp-family-xbold;
	}

	.fadeOut {
		.opacity(1);

		&:hover {
			.opacity(0.5);
		}
	}

	.loader {
		-webkit-animation-duration: 1s; 
    	animation-duration: 1s; 
		-webkit-animation-name: .fadeIn; 
    	animation-name: fadeIn;
    	cursor:default !important;

    	@-webkit-keyframes fadeIn { 
	    	0% { opacity: 0; } 
	    	100% { opacity: 1; } 
		} 
	
		@keyframes fadeOut { 
	    	0% { opacity: 0; } 
	    	100% { opacity: 1; } 
		} 	

		.loading-error { 
    		top: 70px;
    		left: 50%;
    		text-align: center;
    		position: absolute;
    		color: @pp-pink-alt;
    		transform: translateX(-50%);

			.fa-exclamation-circle {
				font-size: 30px;
				margin-bottom: 10px;
			}
		}
		
		.loadingSpinner();

		.module-header, .module-body, .module-footer, .panel-heading, .panel-body {
    		.opacity(0.1);
    		cursor:default !important;
    	}
	}

	.item-nav {
		a {
			color:@pp-body-text;
			cursor:pointer;
			font-size: 26px;
			margin-right:1px;
			text-decoration:none;

			&:hover {
				color:@pp-body-text;
			}

			&:after {
				font-family: FontAwesome;
				content: "\f00d";
			}

			&.back {
				&:after {
					font-family: FontAwesome;
					content: "\f0a8";
				}
			}
		}
	}

	pre {
		background:white;
		border:none;
		padding:20px;
		font-size:12px;
	}

	p {
		padding: 0;
		color: @pp-body-text;
		margin: .4em 0 .8em 0;
	}

	a {
		outline: none;
		color: @pp-brand-secondary;

		&:hover {
			color: white;
			text-decoration: none;
			.transition(all 1s ease-out);
		}		
	}

	.btn {
		.transition(all 0.3s ease-out);

		&.btn-primary {
			&:hover {
				background: @pp-dark-green;
			}
		}

		&.options {
			width:20px;
			height:34px;
			margin: 11px;
			background: @pp-dark-grey;

			&:hover {
				background: @pp-pink-alt;
			}
		}

		i {
			margin-right: 5px;
		}
	}

	.overlay {
		left: 16%;
	    right: 0;
	    top: 100%;
	    height: 100%;
	    z-index: 100000;
	    position: fixed;
	    padding: 30px 70px;
	    background: @pp-kpi-box-bg;
	    .transition(all 0.3s ease-out);

	    &.active {
			top:0;
		}

		&.condensed {
			left: 78px;
		}

	    @media only screen and (max-width: 1360px) {
  			left: 78px;
		}
	}

	#export-options {
		margin-bottom:20px;
		float:right;

		a {
			height: 30px;
			width: 22px;
			display: inline-block;
		
			&.csv {
				background: url('./assets/img/csv.svg') no-repeat;
			}

			&.pdf {
				background: url('./assets/img/pdf.svg') no-repeat;
			}
		}
	}

	ul {
		list-style: none;
		padding-top: 5px;
		margin-left: -40px;
	}

	.no-gutter > [class*='col-'] {
    	padding-left: 0;
    	padding-right: 0;
	}

	.float-right {
		float: right;
	}
	
	*:focus {
		outline-color: transparent !important;
  		outline-style: none !important;
    	outline: none !important;
	  	box-shadow: none !important;
	}

	.kpis-container {
		.transition(all 1s ease-out);

		.kpi-col {
			width: 33.3% !important;
			position: relative;
		    min-height: 1px;
		    padding-left: 15px;
		    padding-right: 15px;
		    float: left;
		}
	}

	.pull-up {
		width: 100%;
		margin: 50px 22px 0px 2px;
		border-top: 1px solid @pp-module-line-grey;
		.transition(all 0.5s ease-out);

		&.closed {
			margin-top: 25px;
		}
	
		a {	
			left: 48%;
			top: -18px;
		    width: 35px;
		    height: 35px;
		    color: #898989;
		    display: block;
		    cursor: pointer;
		    background: white;
		    border-radius: 50%;
		    position: relative;
		    border: 1px solid @pp-module-line-grey;
		    
		    &:hover {
		    	color: @pp-pink-purple-total;
		    	border: 1px solid @pp-pink-purple-total;
		    }

		    i.fa-chevron-down {
		    	padding: 11px 10.5px;
		    }

		    i.fa-chevron-up {
		    	padding: 10px 10.5px;
		    }
		}
	}

	#right {
		width: 100%;
		float: right;
		z-index: -10;
		padding-left: 16%;
		.transition(.1s ease-in-out);

		@media only screen and (max-width: 1360px) {
  			padding-left: 78px;
		}

		&.condensed {
			padding-left: 78px;
		}
	}

	.module {
		.border-radiuses(0, 6px, 6px, 0);
		.box(white, all, none, auto, auto);

		&.kpi {
			padding-bottom:2px;

			.module-header {
				h3 {
					margin-top: 20px;
				}
			}
		}

		.module-footer {
			.change-kpi {
				cursor: pointer;
				font-size: 18px;
				color: @pp-dark-grey;
				margin: 0px 0px 4px 14px;
				.transition(all 0.5s ease-out);
			}
		}

		.module-header {
			.box(@pp-module-header-bg, bottom, none, auto, 55px);
			.header-icon {
				float:left;

				.fa {
				    color: @pp-body-text;
					margin: 17.5px 12px 0px 15px;
					font-size: 19px;
				}
			}

			.header-title {
				float:left;
				padding:0px;

				h3 {
				    letter-spacing: 0px;
				    font-size: @pp-size-xlarge;
				    font-family: @pp-family-xbold;
				}


				.fa-stack {
					margin-top:-4px;
					border-radius:50%;
					background: @pp-icon-bg-grey;
					
				    i {
				    	margin-left: 11px;
				    	font-size: 14px;
				    }
				}

				.btn {
					&.ref { 
						display:inline-block;
						background: none;
					    border: 1px solid @pp-module-line-grey;
					    font-family: @pp-family-bold;
					    color: @pp-body-text;
					    border-radius: 3px;
					    padding: 6px 12px;
					    margin-top: -5px;
					    font-size: 12px;
					    .transition(all 0.3s ease-out);

					    &:nth-child(1) {
					    	margin-left: 15px;
					    }

					    &:hover, &.selected {
					    	background: @pp-pink-alt;
					    	color:white;
					    	border: 1px solid @pp-pink-alt;
					    }
				    }
				}
			}

			.total {
				float: right;
				margin: 10px;
				text-align: center;
				padding: 10px 12px 8px;
				font-size: @pp-size-regular;
				color: @pp-header-text;
				.border-radiuses(0, 6px, 6px, 0);
				.box(#FDFDFD, left, none, none, auto);

				&:before {
					font-size:13px;
					font-family: FontAwesome;
					content: "\f006";
					margin-right: 2px;
				}
			}
		}

		.header-options {
			position: relative;
			float: right;

			.fa-bars {
			    padding: 20px;
			    font-size: @pp-size-xlarge;
			    color: @pp-dark-grey;
			    cursor: pointer;
			    .transition(all 0.2s ease-out);
			    .opacity(0.2);

			    &.active {
			    	color: @pp-dark-grey;
			    	.opacity(1);
			    }

			    &:hover {
			    	.opacity(1);
			    }
			}

			.dropdown-menu {
				right:0;
				left:auto;
			    top: 100%;
			   	border:none;
			    margin: 0px;
			   	box-shadow:none;
			    font-size: 12px;
			    padding: 15px 7px;
			    margin-top:-1px !important;
			    position: absolute;
			   	moz-box-shadow: none;
			   	-webkit-box-shadow: none;
			    border-top-left-radius: 0px;
			    border-top-right-radius: 0px;
			    border-bottom-left-radius: 5px;
			    border-bottom-left-radius: 10px;
			    background: @pp-module-header-bg;
			    border-bottom: 1px solid @pp-module-line-grey;
			    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

				.slideDropDownBox();
			
			    a {
				    padding: 6px 20px;
				    clear: both;
				    line-height: 1.42857143;
				    color: #333333;
				    font-family: @pp-family-regular;
				    font-size: 11px;
				    color: @pp-header-text;

				    i {
				    	margin-right: 7px;
				    }

				    &:hover {
						color: @pp-pink-alt;
				    	background:none;
				    }
			    }
			}
		}

		.module-body {
		    margin-right: -1px;
			padding: 17px 18px;
			text-align: left;
			padding: 15px !important;

			.module-kpi-container {
				text-align: center;
				color: @pp-body-text;
				margin: 20px auto 0px;
				padding: 0px 8% 0px 13%;
				.box(none, all, none, 100%, auto);

				.kpi-data  {
					margin-right: 1%;
					margin-bottom: 1%;
					cursor: pointer;

					h4 {
						font-size: 14px;

						&:after {
							margin-left:25%;
							font-family: FontAwesome;
							content: "\f128";
						}
					}

					&.Attempts {
						border-left: 3px solid blue;

						h4 {
							&:after {
								content: "\f111";
							}
						}

						&:hover {
							h4, span {
								.transition(all 2s ease-out);
								color: blue;
							}
						}
					}

					&.Success, &.Minor  {
						border-left: 3px solid @pp-light-green;

						&:hover {
							h4, span {
								.transition(all 2s ease-out);
								color: @pp-light-green;
							}
						}
					}

					&.Pending, &.Medium {
						border-left: 3px solid @pp-light-orange;

						&:hover {
							h4, span {
								.transition(all 2s ease-out);
								color: @pp-light-orange;
							}
						}
					}

					&.Failed, &.Major {
						border-left: 3px solid @pp-brand-primary;

						h4 {
							&:after {
								content: "\f06a";
							}
						}

						&:hover {
							h4, span {
								.transition(all 2s ease-out);
								color: @pp-brand-primary;
							}
						}
					}

					&.Success {
						h4 {
							&:after {
								content: "\f058";
							}
						}
					}

					&.Medium {
						h4 {
							&:after {
								content: "\f1db";
							}
						}
					}

					&.Pending {
						h4 {
							&:after {
								content: "\f017";
							}
						}
					}

					&.Minor {
						h4 {
							&:after {
								content: "\f13a";
							}
						}
					}
				}
			}

			ul, li, h4, span {
				display: inline-block;
			}
		}

		.module-footer {
			.fa {
				font-size: 16px;
			}
		}
	}

	#content {
		#content-header {
			min-height: 170px;
			background-color: @pp-content-header-bg;

			#content-header-body {
				padding: 20px 60px;

				.row {
					h1 {
						margin-top:2%;
						color: @pp-header-text;
						font-family: @pp-family-xbold;

						#content-header-user {
	    					letter-spacing: 0.4px;
	    					font-size: @pp-size-xxlarge;
	    					font-family: @pp-family-regular;
						}
					}

					#icon {
						 display: inline-block;
						.icon(building, svg, 18px, 18px, none);
					}

					p {
						display:inline;
						letter-spacing: 0.2px;
						font-size: @pp-size-large;
					}
				}

				.nav-tabs {
				    bottom: -8px;
				    height: 50px;
				    margin-left: 0;
				    margin-top: 20px;
				    position: relative;
				    border-bottom: none;

				    li {
				    	padding: 10px 0px;
    					margin-right: 10px;

				    	a {
				    		border: none;
				    		padding: 15px 20px;
				    		background-color: #FBFBFB;
				    		font-family: @pp-family-bold;
				    		.opacity(0.5);

				    		&:hover {
				    			color: @pp-brand-secondary;
				    			.opacity(1);
				    		}
				    	}

				    	a.active {
				    		background: #F6F6F6;
				    		border: none;
				    		.opacity(1)
				    	}
				    }
				}
			}
		}

		#content-body {
			padding: 30px 70px;
			
			.row { 
				h2 {
	    			letter-spacing: -0.8px;
	    			font-size: @pp-size-xxxlarge;
					margin: 0px 0px 20px 0px !important;
				}

				@media (min-width: 780px) {
					.col-sm-4 {
				    	width: 32%;
					}

					.col-sm-8 {
				    	width: 64.9%;
				    }
				}

				.col {
					&:nth-child(n) {
            			margin-right: 0%;
        			}

        			&:nth-child(3n) {
            			margin-right: 1% !important;
        			}
				}
			}
		}
	}
}