// ----------------------------------------------------------------------
// Header
// ----------------------------------------------------------------------

header {
	background:white;
	width:100%;
	height:79px;

	#logout-btn {
		.box(@pp-brand-primary, all, none, 85px, 79px);
		float:right;
		display:inline-block;

		&:hover {

		}

		i {
			padding:19px 27px;
		    color: white;
		    font-size: 40px;
		}
	}

	#auth-infoBox {
		.box(white, left, 1px solid #EDF0F0, 285px, 79px);
		float:right;
		display:inline-block;
	}

	#search-txtBox {
	}
}