// ----------------------------------------------------------------------
// Mixins
// ----------------------------------------------------------------------

.font-face(@font-name: sans-serif; @font-weight: normal; @font-style: normal) {
    @font-face {
        font-family: @font-name;
        src: url('.assets/fonts/@{font-name}/@{font-name}-@{font-weight}.eot');
        src: url('.assets/fonts/@{font-name}/@{font-name}-@{font-weight}.eot?#iefix') format('embedded-opentype'),
             url('.assets/fonts/@{font-name}/@{font-name}-@{font-weight}.woff') format('woff'),
             url('.assets/fonts/@{font-name}/@{font-name}-@{font-weight}.ttf') format('truetype'),
             url('.assets/fonts/@{font-name}/@{font-name}-@{font-weight}.svg#@{font-name}-@{font-weight}') format('svg');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}

.fadeIn() {
	@-webkit-keyframes fadeIn { 
	    0% {opacity: 0;} 
	    100% {opacity: 1;} 
	} 
	@keyframes fadeOut { 
	    0% {opacity: 0;} 
	    100% {opacity: 1;} 
	}
}

.nav-bounce() {
	@-moz-keyframes bounce {
	        0%{ -moz-transform:scale(1.1); }
	        50%{ -moz-transform:scale(1.15);}
	        75%{ -moz-transform:scale(1.1);}
	        100%{ -moz-transform:scale(1);}
	}

	@-webkit-keyframes bounce {
	        0%{ -webkit-transform:scale(1.1);}
	        50%{ -webkit-transform:scale(1.15);}
	        75%{ -webkit-transform:scale(1.1);}
	        100%{ -webkit-transform:scale(1)}
	}

	&:hover {
		i {
			-moz-animation:bounce 1s linear;  
			-webkit-animation:bounce 1s linear; 
		}
	}
}

.condensed() {
	width: 76px;
	#logo-container {
	    #logo {
			width: 30px;
			margin-left: 2px;
			.transition(.1s ease-in-out);
		}
	}

	ul {
		li {
			a {
				.nav-bounce();

				i {
					margin-left: -7px;
				}

				span {
					.transition(.1s ease-in-out);
					display:none;
				}
			}
		}
	}

	#nav-toggle i {
	    right: 25px;
	}
}

.loadingSpinner() {
		.fading-circle {
			position: absolute;
    		top: 40px;
    		left: 50%;
    		transform: translateX(-50%);
			width: 25px;
			height: 25px;
		}

		.fading-circle .sk-circle {
			left: 0;
			top: 50px;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.fading-circle .sk-circle:before {
			content: '';
			display: block;
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background-color: @pp-pink-alt;
			border-radius: 100%;
		    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
			animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
		}
		.fading-circle .sk-circle2 {
		  -webkit-transform: rotate(30deg);
		      -ms-transform: rotate(30deg);
		          transform: rotate(30deg);
		}
		.fading-circle .sk-circle3 {
		  -webkit-transform: rotate(60deg);
		      -ms-transform: rotate(60deg);
		          transform: rotate(60deg);
		}
		.fading-circle .sk-circle4 {
		  -webkit-transform: rotate(90deg);
		      -ms-transform: rotate(90deg);
		          transform: rotate(90deg);
		}
		.fading-circle .sk-circle5 {
		  -webkit-transform: rotate(120deg);
		      -ms-transform: rotate(120deg);
		          transform: rotate(120deg);
		}
		.fading-circle .sk-circle6 {
		  -webkit-transform: rotate(150deg);
		      -ms-transform: rotate(150deg);
		          transform: rotate(150deg);
		}
		.fading-circle .sk-circle7 {
		  -webkit-transform: rotate(180deg);
		      -ms-transform: rotate(180deg);
		          transform: rotate(180deg);
		}
		.fading-circle .sk-circle8 {
		  -webkit-transform: rotate(210deg);
		      -ms-transform: rotate(210deg);
		          transform: rotate(210deg);
		}
		.fading-circle .sk-circle9 {
		  -webkit-transform: rotate(240deg);
		      -ms-transform: rotate(240deg);
		          transform: rotate(240deg);
		}
		.fading-circle .sk-circle10 {
		  -webkit-transform: rotate(270deg);
		      -ms-transform: rotate(270deg);
		          transform: rotate(270deg);
		}
		.fading-circle .sk-circle11 {
		  -webkit-transform: rotate(300deg);
		      -ms-transform: rotate(300deg);
		          transform: rotate(300deg); 
		}
		.fading-circle .sk-circle12 {
		  -webkit-transform: rotate(330deg);
		      -ms-transform: rotate(330deg);
		          transform: rotate(330deg); 
		}
		.fading-circle .sk-circle2:before {
		  -webkit-animation-delay: -1.1s;
		          animation-delay: -1.1s; 
		}
		.fading-circle .sk-circle3:before {
		  -webkit-animation-delay: -1s;
		          animation-delay: -1s; 
		}
		.fading-circle .sk-circle4:before {
		  -webkit-animation-delay: -0.9s;
		          animation-delay: -0.9s; 
		}
		.fading-circle .sk-circle5:before {
		  -webkit-animation-delay: -0.8s;
		          animation-delay: -0.8s; 
		}
		.fading-circle .sk-circle6:before {
		  -webkit-animation-delay: -0.7s;
		          animation-delay: -0.7s; 
		}
		.fading-circle .sk-circle7:before {
		  -webkit-animation-delay: -0.6s;
		          animation-delay: -0.6s; 
		}
		.fading-circle .sk-circle8:before {
		  -webkit-animation-delay: -0.5s;
		          animation-delay: -0.5s; 
		}
		.fading-circle .sk-circle9:before {
		  -webkit-animation-delay: -0.4s;
		          animation-delay: -0.4s;
		}
		.fading-circle .sk-circle10:before {
		  -webkit-animation-delay: -0.3s;
		          animation-delay: -0.3s;
		}
		.fading-circle .sk-circle11:before {
		  -webkit-animation-delay: -0.2s;
		          animation-delay: -0.2s;
		}
		.fading-circle .sk-circle12:before {
		  -webkit-animation-delay: -0.1s;
		          animation-delay: -0.1s;
		}

		@-webkit-keyframes sk-circleFadeDelay {
		  0%, 39%, 100% { opacity: 0; }
		  40% { opacity: 1; }
		}

		@keyframes sk-circleFadeDelay {
		  0%, 39%, 100% { opacity: 0; }
		  40% { opacity: 1; } 
		}	
}

.slideDropDownBox() {
	animation-name: slidenavAnimation;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-fill-mode: forwards;

	-webkit-animation-name: slidenavAnimation;
	-webkit-animation-duration:0.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;

	-moz-animation-name: slidenavAnimation;
	-moz-animation-duration: 0.5s;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: forwards;
	

	@keyframes slidenavAnimation {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes slidenavAnimation {
	  	from {
			opacity: 0;
	  	}
	  	to {
			opacity: 1;
		}
	}	
}

.removeBootStrapFormOutline() {
	outline: !none;
	border: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.icon (@icon-name, @icon-type, @icon-width, @icon-height, @icon-margin) {
	background: url('./assets/img/@{icon-name}.@{icon-type}') no-repeat;
	width: @icon-width;
	height: @icon-height;
	margin: @icon-margin;
}

.border (@border-side, @border) when (@border-side = all) {
	border: @border;
}

.border (@border-side, @border) when (@border-side = left) {
	border-left: @border;
}

.border (@border-side, @border) when (@border-side = right) {
	border-right: @border;
}

.border (@border-side, @border) when (@border-side = bottom) {
	border-bottom: @border;
}

.border (@border-side, @border) when (@border-side = top) {
	border-top: @border;
}

.box (@box-bg-color, @box-border-side, @box-border, @box-width, @box-height) {
	background: @box-bg-color;
	width: @box-width;
	height: @box-height;
	.border(@box-border-side, @box-border);
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.border-radiuses (@top-right: 0, @bottom-right: 0, @bottom-left: 0, @top-left: 0) {
	-webkit-border-top-right-radius: @top-right;
	-webkit-border-bottom-right-radius: @bottom-right;
	-webkit-border-bottom-left-radius: @bottom-left;
	-webkit-border-top-left-radius: @top-left;

	-moz-border-radius-topright: @top-right;
	-moz-border-radius-bottomright: @bottom-right;
	-moz-border-radius-bottomleft: @bottom-left;
	-moz-border-radius-topleft: @top-left;

	border-top-right-radius: @top-right;
	border-bottom-right-radius: @bottom-right;
	border-bottom-left-radius: @bottom-left;
	border-top-left-radius: @top-left;

	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.gradient (@gradient-start: #eee, @gradient-end: white) {
	background-color: @gradient-start;
	background: -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-end));
	background: -webkit-linear-gradient(top, @gradient-start, @gradient-end);
	background: -moz-linear-gradient(top, @gradient-start, @gradient-end);
	background: -ms-linear-gradient(top, @gradient-start, @gradient-end);
	background: -o-linear-gradient(top, @gradient-start, @gradient-end);
}

.horizontal-gradient (@gradient-start: #eee, @gradient-end: white) {
 	background-color: @gradient-start;
	background-image: -webkit-gradient(linear, left top, right top, from(@gradient-start), to(@gradient-end));
	background-image: -webkit-linear-gradient(left, @gradient-start, @gradient-end);
	background-image: -moz-linear-gradient(left, @gradient-start, @gradient-end);
	background-image: -ms-linear-gradient(left, @gradient-start, @gradient-end);
	background-image: -o-linear-gradient(left, @gradient-start, @gradient-end);
}

.animation (@animation-name, @duration: 300ms, @animation-delay: 0, @ease: ease) {
	-webkit-animation: @animation-name @duration @animation-delay @ease;
	-moz-animation: @animation-name @duration @animation-delay @ease;
	-ms-animation: @animation-name @duration @animation-delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;  
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform: skew(@deg, @deg2);
	-moz-transform: skew(@deg, @deg2);
	-ms-transform: skew(@deg, @deg2);
	-o-transform: skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-ms-perspective: @value;
	perspective: @value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin: @x @y;
	-ms-transform-origin: @x @y;
	-o-transform-origin: @x @y;
}