// ----------------------------------------------------------------------
// Modals
// ----------------------------------------------------------------------

.modal-open .modal.modal-center {
    display: flex!important;
    align-items: center!important;
}

.modal-content {
	border: none;
	.box-shadow(none);
	background: #FBFBFB;
	.border-radius(4px);

	.modal-header {
		color: white;
		height: 75px;
		padding: 22px;
		background-color: #7B1E2D;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;

		.modal-title {
		    padding: 8px 10px;
		}

		.modal-icon {
			width: 30px;
		    height: 30px;
		    display:inline-block;
		    background: url('./assets/img/logo.svg') no-repeat;
		}

		h5 {
			top: 18px;
    		left: 50px;
    		font-size: 16px;
			display: inline;
			position: absolute;
			display: inline-block;
			font-family: @pp-family-xbold;
		}

		button.close {
			display:inline-block;
			.opacity(1);
			color:#FBFBFB;
			margin-top:2px;
			font-weight:bold;
			.transition(all 0.5s ease-out);

			&:hover {
				.opacity(0.5);
			}
		}	
	}

	.modal-body {
		padding: 20px 20px 0px 20px;

		form {
			padding: 0px 40px;

			label {
				color: @pp-body-text;
				font-size: 14px;
				font-weight: 100;
				margin-bottom:10px;
			}

			input {
				padding: 10px 20px;
    			border: none;
    			height: 40px;
			}

			select {
				width: 100%;
			    height: 40px;
			    border: none;
			    border-radius: 2px;
			    background: #F6F6F6;
			    letter-spacing: 0.4px;
			}
		}
	}

	.modal-footer {
		border-top:none;
		text-align:center;
		background: #FBFBFB;
		padding-bottom: 20px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.btn-primary {
		border: none;
		color: #FFFFFF;
		font-size: 13px;
		text-shadow:none;
		padding: 9px 15px;
		background:#5BB18E;
		.border-radius(2px);
		letter-spacing: 0.1px;
    	font-family: @pp-family-bold;
    	.transition(all 0.5s ease-out);
	}
}