// ----------------------------------------------------------------------
// Nav
// ----------------------------------------------------------------------

nav.site-nav {
	position: fixed;
	height: 100%;
	background: @pp-brand-primary;

    #logo-container {
    	background-color: @pp-brand-secondary;
    	padding: 25px 35px;

	    #logo {
		    background: url('./assets/img/logo.svg') no-repeat;
		    width: 200px;
		    height: 30px;
		}

		#hamburger-icon {
			width: 24px;
			height: 25px;
			position: relative;
			.rotate(0deg);
			.transition(.5s ease-in-out);
			cursor: pointer;
			float: right;
			margin-top: -23px;
		}

		#hamburger-icon span {
			display: block;
			position: absolute;
			height: 1px;
			width: 100%;
			background: white;
			border-radius: 9px;
			left: 0;
			.transform(0deg);
			.transition(.25s ease-in-out);
		}

		#hamburger-icon span:nth-child(1) {
			top: 0px;
		}

		#hamburger-icon span:nth-child(2),#hamburger-icon span:nth-child(3) {
			top: 7px;
		}

		#hamburger-icon span:nth-child(4) {
			top: 14px;
		}

		#hamburger-icon.open span:nth-child(1) {
			top: 14px;
			width: 0%;
			left: 50%;
		}

		#hamburger-icon.open span:nth-child(2) {
			.rotate(45deg);
		}

		#hamburger-icon.open span:nth-child(3) {
			.rotate(-45deg);
		}

		#hamburger-icon.open span:nth-child(4) {
			top: 18px;
			width: 0%;
			left: 50%;
		}
	}

	    ul {
	    	padding: 0;
	    	margin: 0;

	    	li {
		    	list-style-type: none;
		    	clear: both;

		    	a {
		    		display: block;
		    		color: @pp-nav-item-text;
					padding: 20px 0 20px 35px;
					font-size: @pp-size-xlarge;
					font-weight: 300;
					text-decoration: none;

					&.active {
						background: @pp-nav-item-active;
						border-left: 6px solid @pp-nav-item-active-border;
						padding-left: 29px;

						&:after {
							content: '';
							float: right;
	    					margin-top: 3px;
						  	width: 0; 
						  	height: 0; 
						  	border-top: 10px solid transparent;
						  	border-bottom: 10px solid transparent; 
						  	border-right: 10px solid white; 
						}
					}

					i {
						font-size:25px !important;
						margin-right: 15px;
						width: 23px;
						display: block;
	    				float: left;
					}
		    	}		
			}
	    }
}