body {

	// ----------------------------------------------------------------------
	// Base LESS
	// ----------------------------------------------------------------------
	@import "_variables.less";
	@import "_fonts.less";
	@import "_mixins.less";
	@import "_extends.less";

	margin:0;
	padding:0;
	border:0;
	width:100%;
	background:#F6F6F6;
	min-width:600px;
	font-size:16px;

	// ----------------------------------------------------------------------
	// Component LESS
	// ----------------------------------------------------------------------
	@import "../../components/reporting/_reporting.less";
	@import "../../components/reporting/bookings/_bookings.less";
	@import "../../components/suppliers/_suppliers.less";
	@import "../../components/jira/_jira.less";

	h1, h2, h3 {
		margin:.8em 0 .2em 0;
		padding:0;
		color:#8D8D8D;
	}

	p {
		margin:.4em 0 .8em 0;
		padding:0;
		color:#8D8D8D;
	}

	a {
		color:#7B1E2D;
		outline:none;

		&:hover {
			color:#fff;
			background:#7B1E2D;
			text-decoration:none;
		}		
	}

	ul {
		list-style:none;
		margin-left: -40px;
		padding-top:5px;
	}

	/* Header styles */
	#header {
		clear:both;
		float:left;
		width:100%;
		border-bottom:1px solid #000;

		p,h1,h2 {
			padding:.4em 15px 0 15px;
			margin:0;
		}

		ul {
			clear:left;
			float:left;
			width:100%;
			list-style:none;
			margin:10px 0 0 0;
			padding:0;

			li {
				display:inline;
				list-style:none;
				margin:0;
				padding:0;
			
				a {
					display:block;
					float:left;
					margin:0 0 0 1px;
					padding:3px 10px;
					text-align:center;
					background:#eee;
					color:#000;
					text-decoration:none;
					position:relative;
					left:15px;
					line-height:1.3em;

					&:hover {
						background:#369;
						color:#fff;
					}

					.active, a.active:hover {
						color:#fff;
						background:#000;
						font-weight:bold;
					}

					span {
						display:block;
					}
				}
			}
		}
	}

	/* Navigation */
	.site-nav {
		position: fixed;
	    height: 100%;
	    background:#CE2443;

	    #logo {
			padding: 30px;
		    background-color: #7B1E2D;
		}

	    ul {
	    	padding:0;
	    	margin:0;

	    	li {
		    	list-style-type: none;
		    	clear:both;

		    	a {
		    		display:block;
		    		color:white;
					padding:20px 0 20px 35px;
					font-size: 16px;
					font-weight: 300;
					text-decoration: none;

					&.active {
						background:#B7263E;
						border-left:6px solid #7B1E2D;
						padding-left:29px;

						&:after {
							content:'';
							float: right;
	    					margin-top: 3px;
						  	width: 0; 
						  	height: 0; 
						  	border-top: 10px solid transparent;
						  	border-bottom: 10px solid transparent; 
						  	border-right:10px solid white; 
						}
					}

					i {
						font-size: 25px !important;
						margin-right:15px;
						width: 23px;
						display: block;
	    				float: left;
					}
		    	}		
			}
	    }
	}

	/* Content */
	.no-gutter > [class*='col-'] {
    	padding-right:0;
    	padding-left:0;
	}

	#site-content {
		float:right;

		#content {
			padding:20px;
			
			h1 {
				padding-top:0;
				margin-top:0;
			}
		}
	}
}