#bookings {
	#content-header {
		#content-header-body {
			.row {
				#filter-by-date {
					padding:20px 0px 20px;

					#title {
						margin-right: 10px;
						display:inline-block;
						color: @pp-header-text;
						font-family: @pp-family-xbold;
					}

					.btn { 
						display:inline-block;
						background: none;
					    border: 1px solid @pp-module-line-grey;
					    font-family: @pp-family-bold;
					    color: @pp-body-text;
					    border-radius: 3px;
					    padding: 6px 12px;
					    font-size: 12px;
					    .transition(all 0.3s ease-out);

					    &:hover, &.selected {
					    	background: @pp-pink-alt;
					    	color:white;
					    	border: 1px solid @pp-pink-alt;
					    }

					    &.selected {
					    	font-family: @pp-family-xbold;
					    }
					}
				}
			}
		}
	}

	#content-body {
		.kpi-container {
			margin-top:20px;

			.module {
				margin-bottom:25px;

				.module-header {
					h3 {
						margin-top: 19px;
					}
				}
			}
		}
	}

	.module {
		position: relative;
		margin-bottom:25px;

		.module-header {
			h3 {
				margin-top: 17px;
			}
		}
	}
}