.module.jiras {
	.module-header {
		.row {
			.col-md-2 {
				.icon(jira, png, 18px, 23px, 14px 0px 14px 18px);
			}
		}
	}
	
	.module-body {
		h4, span {
			color:white !important;
		}

		.major {
			background:@pp-kpi-major-bg !important;
			.box-shadow(0px 1px 0px 0px @pp-kpi-major-shadow) !important;
		}

		.medium {
			background:@pp-kpi-medium-bg !important;
			.box-shadow(0px 1px 0px 0px @pp-kpi-medium-shadow) !important;
		}

		.minor {
			background:@pp-kpi-minor-bg !important;
			.box-shadow(0px 1px 0px 0px @pp-kpi-minor-shadow) !important;
		}
	}
}